name: test

on:
  push:
    branches:
    - '*'
    - '!badges'
  workflow_dispatch:
  
jobs:
  test:
    name: test badge action
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # - name: Dump context
    #   uses: crazy-max/ghaction-dump-context@v2

    - name: create badge
      uses: srfoster65/workflow_badge_action@main
      with:
        label: test
        status: passing
        color: green
        icon: github
